PORT=4001
MONOG_URI="mongodb+srv://swati19:x9ZhQgbdV9uzeAPI@cluster0.h840r.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME="dlhkndr89"
CLOUD_API_KEY="328749166997973"
CLOUD_SECRET_KEY="DQpW2flJXX3KeIT4LcwnjhZGG9w"

JWT_SECRET_KEY="sbfvssff9daugbfa97fchi"

FRONTEND_URL=http://localhost:5173